

spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


spring.security.oauth2.client.registration.google.client-id=411104162800-rkrktt9oabei7q3igluooum6153hcoav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
